# RedisRetry

./: .editorconfig  LICENSE  README.md  RedisRetry.sln  appveyor.yml
src/RedisRetry/: ConnectionMultiplexerExtension.cs  IRedisRetryDatabase.cs  RedisConnectionExtension.cs  RedisDatabaseExtension.cs  RedisRetry.csproj  RedisRetryDatabase.cs  RedisTransactionExtension.cs  RetryTask.cs  RetryTaskT.cs
test/RedisRetry.Test/: ConnectionMultiplexerExtensionSpec.cs  RedisDatabaseExtensionSpec.cs  RedisRetry.Test.csproj  RedisRetryDatabaseSpec.cs  RedisTransactionExtensionSpec.cs  RetryTaskSpec.cs  RetryTaskTSpec.cs
