<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Company>Cint AB</Company>
    <PackageProjectUrl>https://github.com/Cint/RedisRetry</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Cint AB</Copyright>
    <Description>RedisRetry is a library that you can add to your project that will extend your IDatabase interface.
It provides retry functionality (using Polly) for common Redis commands.</Description>
    <Authors>Andreas Caravella</Authors>
    <RepositoryUrl>https://github.com/Cint/RedisRetry</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RedisRetry;Redis;Retry;Polly</PackageTags>
    <Version>2.0.0</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Polly" Version="5.6.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
